# mybatis_test

mybatis_test/: .classpath  .project  pom.xml
mybatis_test/src/main/java/com/mybatis/: UserDaoTest.java  UserServiceTest.java
mybatis_test/src/main/java/com/mybatis/conf/: Users.java
mybatis_test/src/main/java/com/mybatis/dao/: UserDao.java
mybatis_test/src/main/java/com/mybatis/service/: UserService.java
mybatis_test/src/main/java/com/mybatis/service/impl/: UserServiceImpl.java
mybatis_test/src/main/java/com/mybatis/until/: StringArrayTypeHandler.java
mybatis_test/src/main/resources/: myBatis-configuration.xml
mybatis_test/src/main/resources/service/: application_service.xml
